# fiapTest

./: Dockerfile  pom.xml  readme_controle_residuos.md
src/main/java/br/com/fiap/Reciclagem/controller/: AlertaController.java  MaterialController.java  PontoColetaController.java  RecipienteController.java
src/main/java/br/com/fiap/Reciclagem/model/: Alerta.java  Material.java  PontoColeta.java  Recipiente.java
src/main/java/br/com/fiap/Reciclagem/service/: AlertaService.java  MaterialService.java  PontoColetaService.java  RecipienteService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/Reciclagem/: CucumberJunitRunner.java  CucumberSpringConfiguration.java  CucumberSpringContextConfiguration.java  TestRunner.java
src/test/java/br/com/fiap/Reciclagem/model/: Alerta.java  Material.java  PontoColeta.java  Recipiente.java
src/test/java/br/com/fiap/Reciclagem/services/: AlertaTestService.java  MaterialTestService.java  PontoColetaTestService.java  RecipienteTestService.java
src/test/java/br/com/fiap/Reciclagem/steps/: AlertaTestSteps.java  BaseValidationSteps.java  CucumberSpringConfiguration.java  MaterialTestSteps.java  PontoColetaTestSteps.java  RecipienteSteps.java  RecipienteTestSteps.java
src/test/resources/: cucumber.properties
src/test/resources/features/: alerta.feature  material.feature  pontoColeta.feature  recipiente.feature
src/test/resources/schemas/: alerta_schema.json  material_schema.json  ponto-coleta_schema.json  recipiente_schema.json
