# Configuracao do Servidor
server.port=8080

# Configuracao do H2 (Banco de Dados em Memoria para Testes)
spring.datasource.url=jdbc:h2:mem:reciclagemdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configuracoes do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.show-sql=true

